body {
    margin-bottom: $spacing-unit;
    scroll-behavior: smooth;
}


h1, p {
    margin-bottom: $spacing-unit;
}

h1, h2 {
    padding: $spacing-unit 0;
}

.programm-commitee {
    grid-column: 1fr;
}

section {
    padding: calc(5*$spacing-unit) 0;
    border-top: 1px solid $brand-main;
    color: $brand-main;

    &.no-border {
        border-top: none;
    }

    &.brand-main {
        background-color: $brand-main;
        color: rgba(255,255,255,0.9);

        .section-content {
            color: rgba(255,255,255,0.9);
        }

        .section-title {
            color: #f2ba08;
        }
    }

    &.brand-secondary {
        background-color: $brand-secondary;
        color: $brand-main;
    }

    &.grey {
        background-color: #f5f6f7;
        color: $brand-main;
    }
}

.half-page-height {
    min-height: 50vh;
}

.separator {
    width: 100%;
    height: 0px;
    margin-bottom: calc(2*$spacing-unit);
    border-bottom: $spacing-unit solid $brand-secondary;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: auto;
}

.line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid $brand-main;
    line-height: 1.2;
    padding: $spacing-unit 0;
}

.page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.main-page-body {
    grid-column: 1 / 12;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: $brand-main;
}

header.header-page {
    grid-column: 2 / 12;
    grid-row: 1 / 2;

    @include media-query($medium-break) {
        nav {
            text-align: center;

            ul {
                display: none;
            }
        }
    }

    nav {
        padding-top: $spacing-unit;
        text-align: right;
        font-size: $small-font-size;
        display: flex;
        justify-content: space-between;

        ul {
            margin-left: 0;
            margin-bottom: 0;
        }

        li {
            display: inline-block;
            margin-left: calc($spacing-unit/2);

            a {
                color: $white-colour;
                text-decoration: none;
                transition: color 0.1s, background-color 0.1s;
                position: relative;
                display: block;
                padding: $spacing-unit 0;
                margin: 0 $spacing-unit;
            }

            a:hover,
            a:focus {
                color: $brand-secondary;
                text-decoration: none;
            }

            a::before {
                content: '';
                display: block;
                position: absolute;
                bottom: 3px;
                left: 0;
                height: 3px;
                width: 100%;
                background-color: $brand-secondary;
                transform-origin: right top;
                transform: scale(0, 1);
                transition: color 0.1s, transform 0.2s ease-out;
            }

            a:hover::before,
            a:focus::before {
                transform-origin: left top;
                transform: scale(1, 1);
            }
        }

        .logo {
            align-self: center;
            width: 25vw;
            float: left;
        }

        @include media-query($medium-break) {
            .logo {
                width: 300px;
                float: none;
            }
        }
    }

}

.header-title-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: $brand-main;
    color: white;
    padding: 100px 0;
}

.header-title {
    grid-row: 1 / 2;
    grid-column: 2 / 12;
    text-align: center;
}

/* Program */
.program-container {

}

.program-item {
    line-height: 1.2;
    border-bottom: 1px solid $grey-colour-light;
    padding: 30px 0;
    grid-gap: 15px;

    .program-item-info {
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        .program-item-time {
            grid-column: 3 / 4;
        }
        
        .program-item-name {
            grid-column: 4 / 8;
        }
        
        .program-item-speaker {
            grid-column: 8 / 11;
        }
    }

    .program-item-description {
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        .program-item-description-text {
            grid-column: 4 / 8;
        }
    }
}

.date-menu-container {
    display: flex;
    justify-content: center;

.date-menu {
    display: flex;
    flex-direction: row;
    margin-top: -100px;

.date-item {
    background-color: white;
    padding: 6px 20px;
    border-radius: 20px;
    color: $brand-main;
    margin: 10px;
    cursor: pointer;

    &.selected {
        font-weight: 800;
    }
}
}
}