


#splash {
        min-height: 90vh;
        display: grid;
        grid-template-columns: 2fr 1fr 60% 1fr 2fr;
        grid-template-rows: 10% 40% 1fr 18% 2fr;


        .overlay {
            background: linear-gradient(rgba($dark-brand-main, 0.75), rgba($dark-brand-main, 0.75)), url("../img/cover/cover.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            grid-column: 1 / 6;
            grid-row: 1 / 5;
        }

        header {
            grid-column: 1 / 6;
            grid-row: 1 / 2;

            nav {
                padding-left: $spacing-unit;
                padding-right: $spacing-unit;
                padding-top: $spacing-unit;
                text-align: right;
                font-size: $small-font-size;

                ul {
                    margin-left: 0;
                    margin-bottom: 0;
                }

                li {
                    display: inline-block;
                    margin-left: calc($spacing-unit/2);
                    a {
                        color: $white-colour;
                    }
                }

                .logo {
                    width: 25vw;
                    max-width: 25vw;
                    float: left;
                }
            }

        }

        .hero {
            grid-column: 2/5;
            grid-row: 2/3;
            padding-top: $spacing-unit;
            padding-right: calc($spacing-unit/2);
            line-height: calc(1.3 * $base-line-height);
            display: flex;
            justify-content: space-around;
            text-align: left;

            img {
                max-height: 25vh;
                align-self: center;
            }

            h1 {
                align-self: center;
                color: $white-colour;
                font-size: $large-font-size;
                font-weight: $bold-font-weight;
            }
        }

        .info {
            grid-row: 4/5;
            grid-column: 1/6;
            display: flex;
            background-color: $brand-main;
            border-bottom: $spacing-unit solid $brand-secondary;
            justify-content: center;

            .card  {
                width: 25%;
                padding: 10px;
                color: $white-colour;

                li {
                    list-style: none;
                }
            }
        }
}



#conference {

    img {
        max-width: 100%;
    }
    .centred {
        text-align: center;
    }

    p {
        margin-bottom: calc($spacing-unit*2);
    }
}

#past {
    border-top: $spacing-unit solid $brand-secondary;
    padding: $spacing-unit;
    background-color: $brand-main;
    color: $white-colour;
    display: flex;

    .card {
        flex: 1 1 0;
        padding: $spacing-unit;
    }

    li{
        list-style: none;
    }

    a {
    color: $white-colour;
    text-decoration: underline;
    }
}

